[uwsgi]
# socket = /tmp/uwsgi.sock
http-socket = :3000
chmod-socket = 666
# chown-socket = www-data:www-data (HTTP 소켓에는 불필요)
chdir = /api-gateway
wsgi-file = app.py
callable = app
processes = 4
threads = 2
buffer-size = 32768
protocol = http
socket-timeout = 120
harakiri = 120 