# 프롬프트 백엔드 설정
location /prompt/ {
    include fastcgi_params;
    fastcgi_pass unix:/tmp/prompt.sock;
    fastcgi_param SCRIPT_NAME /prompt;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param CONTENT_TYPE $content_type;
    fastcgi_param CONTENT_LENGTH $content_length;
    fastcgi_pass_request_body on;
    fastcgi_intercept_errors on;
    fastcgi_read_timeout 300s; # 5분 타임아웃
    
    # 로깅
    access_log /var/log/nginx/prompt_access.log;
    error_log /var/log/nginx/prompt_error.log error;
    
    # 특정 API 경로에 대한 통계 수집
    location ~ ^/prompt/(health|summarize|chat)($|/) {
        include fastcgi_params;
        fastcgi_pass unix:/tmp/prompt.sock;
        fastcgi_param SCRIPT_NAME /prompt;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_pass_request_body on;
        fastcgi_intercept_errors on;
        fastcgi_read_timeout 300s;
        
        # 통계용 엔드포인트에 비동기 요청 보내기
        mirror /stats-endpoint;
        mirror_request_body on;
    }
} 