# 프롬프트 백엔드 설정
location /prompt/ {
    include fastcgi_params;
    fastcgi_pass unix:/tmp/prompt.sock;
    fastcgi_param SCRIPT_NAME /prompt;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param CONTENT_TYPE $content_type;
    fastcgi_param CONTENT_LENGTH $content_length;
    fastcgi_pass_request_body on;
    fastcgi_intercept_errors on;
    fastcgi_read_timeout 300s; # 5분 타임아웃
    
    # 로깅
    access_log /var/log/nginx/prompt_access.log;
    error_log /var/log/nginx/prompt_error.log error;
    
    # 통계 로깅 - 모든 API 요청에 대해 JSON 형식으로 로깅
    access_log /var/log/nginx/api-stats.log stats_json;
    
    # 특정 API 경로에 대한 통계 수집
    location ~ ^/prompt/(health|summarize)($|/) {
        include fastcgi_params;
        fastcgi_pass unix:/tmp/prompt.sock;
        fastcgi_param SCRIPT_NAME /prompt;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_pass_request_body on;
        fastcgi_intercept_errors on;
        fastcgi_read_timeout 300s;
    }
    
    # 챗봇 API - 스트리밍 지원
    location ~ ^/prompt/chat($|/) {
        include fastcgi_params;
        fastcgi_pass unix:/tmp/prompt.sock;
        fastcgi_param SCRIPT_NAME /prompt;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_pass_request_body on;
        fastcgi_intercept_errors on;
        fastcgi_read_timeout 300s;
        
        # 스트리밍 응답을 위한 설정
        fastcgi_buffering off;          # 버퍼링 비활성화
        fastcgi_keep_conn on;           # 연결 유지
        
        # CORS 설정 (필요한 경우)
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    }
} 