# RAG Service
location /rag/ {
    include fastcgi_params;
    fastcgi_pass unix:/tmp/rag.sock;
    fastcgi_read_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_param SCRIPT_NAME /rag;
    fastcgi_param PATH_INFO $uri;
    fastcgi_param QUERY_STRING $args;
    
    # 버퍼 설정
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    
    # 헤더 설정
    fastcgi_param HTTP_X_REAL_IP $remote_addr;
    fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
    fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;
} 