location /vision/ {
    include fastcgi_params;
    fastcgi_pass unix:/tmp/vision.sock;
    fastcgi_param SCRIPT_NAME /vision;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param CONTENT_TYPE $content_type;
    fastcgi_param CONTENT_LENGTH $content_length;
    fastcgi_pass_request_body on;
    fastcgi_intercept_errors on;
    fastcgi_read_timeout 300s; # 5분 타임아웃
    
    # 로깅
    access_log /var/log/nginx/vision_access.log;
    error_log /var/log/nginx/vision_error.log error;
    
    # 통계 로깅 - 모든 API 요청에 대해 JSON 형식으로 로깅
    access_log /var/log/nginx/api-stats.log stats_json;
    
    # 특정 API 경로에 대한 통계 수집
    location ~ ^/vision/analyze($|/) {
        include fastcgi_params;
        fastcgi_pass unix:/tmp/vision.sock;
        fastcgi_param SCRIPT_NAME /vision;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_pass_request_body on;
        fastcgi_intercept_errors on;
        fastcgi_read_timeout 300s;
    }
} 