# Common
COMPOSE_PROJECT_NAME=milvus_rag

# Milvus
ETCD_DATA_DIR=/etcd
MINIO_DATA_DIR=/minio_data
MILVUS_DATA_DIR=/var/lib/milvus

# RAG Service
RAG_SOCKET=/tmp/rag.sock
MILVUS_HOST=milvus-standalone
MILVUS_PORT=19530

# Reranker Service
RERANKER_SOCKET=/tmp/reranker.sock
RERANKER_CONFIG=/reranker/config.json
FLASHRANK_MODEL=gte-multilingual-reranker-base
FLASHRANK_CACHE_DIR=/reranker/models
RAG_ENDPOINT=http://nginx/rag

# Nginx
NGINX_CONF_DEFAULT=./nginx/conf.d/default.conf
NGINX_CONF_RAG=./nginx/conf.d/rag.conf
NGINX_CONF_RERANKER=./nginx/conf.d/reranker.conf

DOCKER_VOLUME_DIRECTORY=./milvus