[uwsgi]
; 기본 프로세스 설정
master = true
processes = 4
threads = 2
harakiri = 300  ; 5분 타임아웃

; 앱 설정
module = app:app
chdir = /prompt
; 기본 환경 변수는 Docker에서 주입

; FastCGI 설정
protocol = fastcgi
socket = /tmp/prompt.sock
chmod-socket = 666

; 로깅 설정
logto = /var/log/prompt/uwsgi.log
log-5xx = true
log-slow = 2000  ; 2초 이상 걸리는 요청 로깅
log-master = true
log-reopen = true
log-date = true
disable-logging = false
enable-threads = true
log-to-stderr = true    ; stderr로도 로그 출력
