server {
    listen       8080;
    server_name  localhost;

    location / {
        include uwsgi_params;
        uwsgi_pass milvus-reranker:9020;
        uwsgi_param SCRIPT_FILENAME /reranker/main.py;
        uwsgi_param PATH_INFO $uri;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
} 