FROM pytorch/pytorch:2.1.2-cuda11.8-cudnn8-devel

WORKDIR /reranker

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git && \
    rm -rf /var/lib/apt/lists/*

# Python 버전은 기본 제공되므로 conda로 다시 설치하지 않음
RUN mkdir -p /var/log/reranker
COPY requirements.gpu.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt 2>&1 | tee /tmp/pip.log && cat /tmp/pip.log || \
    (echo "❌ pip 설치 실패!" && exit 1)

# flashrank 기본 패키지 설치
RUN pip install flashrank

COPY . .

# 시작 스크립트 생성
RUN echo '#!/bin/bash\n\
pip install -e /usr/local/lib/python3.10/site-packages/flashrank\n\
exec uwsgi --ini /reranker/uwsgi.ini' > /start.sh && \
    chmod +x /start.sh

# 모델 디렉토리 생성
RUN mkdir -p /reranker/models

EXPOSE 9020

# ✅ uwsgi 실행 스크립트 (경로 고정)
RUN echo -e '#!/bin/bash\nexec $(which uwsgi) --ini /reranker/uwsgi.ini' > /opt/nvidia/entrypoint.d/uwsgi.sh && \
    chmod +x /opt/nvidia/entrypoint.d/uwsgi.sh

RUN if command -v uwsgi; then \
    echo "✅ uwsgi found:" $(which uwsgi) && uwsgi --version; \
  else \
    echo "❌ uwsgi not found. Please check if it's installed!" && exit 1; \
  fi

# ✅ CMD 명확히 지정
CMD ["/start.sh"]
