FROM pytorch/pytorch:2.1.2-cuda11.8-cudnn8-devel

WORKDIR /reranker

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git && \
    rm -rf /var/lib/apt/lists/*

# Python 버전은 기본 제공되므로 conda로 다시 설치하지 않음
RUN mkdir -p /var/log/reranker
COPY requirements.gpu.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt 2>&1 | tee /var/log/reranker/pip_install.log || \
    (cat /var/log/reranker/pip_install.log && exit 1)
RUN pip install --no-cache-dir flashrank

COPY . .

# 모델 캐시 사전 다운로드
RUN mkdir -p /reranker/models && \
    python -c "from flashrank import Ranker; Ranker(model_name='ms-marco-TinyBERT-L-2-v2', cache_dir='/reranker/models')"

EXPOSE 9020

# uwsgi 실행 스크립트 생성
RUN echo '#!/bin/bash\nexec $(which uwsgi) --ini /reranker/uwsgi.ini' > /opt/nvidia/entrypoint.d/uwsgi.sh && \
    chmod +x /opt/nvidia/entrypoint.d/uwsgi.sh

CMD []
