# 베이스 이미지로부터 시작 (CUDA, CUDNN, PyTorch 등이 사전 설치된 이미지)
FROM nvcr.io/nvidia/pytorch:23.07-py3

# 작업 디렉토리 설정
WORKDIR /reranker

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    libffi-dev \
    libssl-dev \
    libbz2-dev \
    libpq-dev \
    wget \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# jemalloc 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    libjemalloc2 \
    libjemalloc-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && ldconfig \
    && find /usr -name "libjemalloc.so*" || echo "찾은 jemalloc 라이브러리 확인"

# Python 환경 설정
ENV PYTHONPATH=/usr/local/lib/python3.10/site-packages:$PYTHONPATH

# Python 버전은 기본 제공되므로 conda로 다시 설치하지 않음
RUN mkdir -p /var/log/reranker
COPY requirements.txt /reranker/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# flashrank 기본 패키지 설치
RUN pip install flashrank

# uwsgi 설치 및 확인
RUN pip install --no-cache-dir uwsgi && \
    if command -v uwsgi; then \
        echo "✅ uwsgi found:" $(which uwsgi) && uwsgi --version; \
    else \
        echo "❌ uwsgi not found. Please check if it's installed!" && exit 1; \
    fi

# 응용 프로그램 코드 복사
COPY . /reranker/

# 모델 다운로드 디렉토리 생성
RUN mkdir -p /reranker/models

# 컨테이너 내부 포트 노출
EXPOSE 5000

# 성능 최적화를 위한 환경 변수 설정
ENV OMP_NUM_THREADS=1 \
    OPENBLAS_NUM_THREADS=1 \
    MKL_NUM_THREADS=1 \
    VECLIB_MAXIMUM_THREADS=1 \
    NUMEXPR_NUM_THREADS=1 \
    MALLOC_CONF="background_thread:true,metadata_thp:auto" \
    PYTHONUNBUFFERED=1

# 애플리케이션 실행 (jemalloc이 있으면 사용)
CMD ["uwsgi", "--ini", "/reranker/uwsgi.ini"]
