FROM pytorch/pytorch:2.1.2-cuda11.8-cudnn8-devel

WORKDIR /reranker

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git && \
    rm -rf /var/lib/apt/lists/*

# uwsgi 먼저 설치 시도하고 로그 저장
RUN mkdir -p /var/log/reranker && \
    pip install --no-cache-dir uwsgi > /var/log/reranker/uwsgi_install.log 2>&1 || \
    { cat /var/log/reranker/uwsgi_install.log; exit 1; }

# requirements 설치
COPY requirements.gpu.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt > /var/log/reranker/pip_install.log 2>&1 || \
    { cat /var/log/reranker/pip_install.log; exit 1; }
RUN pip install --no-cache-dir flashrank

COPY . .

# 모델 캐시 사전 다운로드
RUN mkdir -p /reranker/models && \
    python -c "from flashrank import Ranker; Ranker(model_name='ms-marco-TinyBERT-L-2-v2', cache_dir='/reranker/models')"

EXPOSE 9020

CMD ["uwsgi", "--ini", "/reranker/uwsgi.ini"]
