[uwsgi]
chdir = /reranker
module = main:app
master = true
processes = 4
socket = /tmp/reranker.sock
chmod-socket = 666
vacuum = true
die-on-term = true
protocol = fastcgi
lazy-apps = true
enable-threads = true
thunder-lock = true
buffer-size = 65535
harakiri = 300
post-buffering = 4096
max-requests = 5000
reload-on-rss = 200
reload-on-as = 512
reload-mercy = 8
socket-timeout = 300 