[uwsgi]
chdir = /rag
module = app:app
master = true
processes = 4
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
protocol = uwsgi
lazy-apps = true
enable-threads = true  
