# 통계 수집용 로그 형식 정의
log_format stats_json escape=json '{"time":"$time_iso8601",'
                   '"endpoint":"$request_uri",'
                   '"method":"$request_method",'
                   '"status":$status,'
                   '"response_time":$request_time,'
                   '"body_bytes_sent":$body_bytes_sent,'
                   '"remote_addr":"$remote_addr",'
                   '"user_agent":"$http_user_agent",'
                   '"uri":"$uri"}'; 