[uwsgi]
protocol = fastcgi
socket = $(UWSGI_SOCKET)
chmod-socket = $(UWSGI_CHMOD_SOCKET)
processes = $(UWSGI_PROCESSES)
threads = $(UWSGI_THREADS)
master = $(UWSGI_MASTER)
vacuum = $(UWSGI_VACUUM)
die-on-term = $(UWSGI_DIE_ON_TERM)
wsgi-file = $(UWSGI_WSGI_FILE)
callable = $(UWSGI_CALLABLE)
lazy-apps = true
buffer-size = 65535
disable-logging = true
log-4xx = true
log-5xx = true 